spring.profiles.active=default
spring.application.name=Lazure

accounts.api.password=${PASSWORD}
accounts.api.url=${ACCOUNTS_API_URL}
accounts.api.url.path.users=users
accounts.api.url.path.transactions=transactions

products.api.url=${PRODUCTS_API_URL}
products.api.url.path.products=products
products.api.url.path.categories=categories
