spring.application.name=Lazure

accounts.api.password=${PASSWORD:mysecretpassword}
accounts.api.url=${ACCOUNTS_API_URL:https://localhost:2000}
accounts.api.url.path.users=users
accounts.api.url.path.transactions=transactions

products.api.url=${PRODUCTS_API_URL:https://localhost:2001}
products.api.url.path.products=products
products.api.url.path.categories=categories
