spring.application.name=Lazure
accounts.api.password=${PASSWORD:mysecretpassword}
accounts.api.url=${ACCOUNTS_API_URL:https://localhost:2000}
products.api.url=${PRODUCTS_API_URL:https://localhost:2001}