spring.profiles.active=default
spring.application.name=Lazure

accounts.api.password=${PASSWORD}
accounts.api.url=${ACCOUNTS_API_URL}
accounts.api.url.path.users=users
accounts.api.url.path.transactions=transactions

products.api.url=${PRODUCTS_API_URL}
products.api.url.path.products=products
products.api.url.path.categories=categories

solana.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
solana.api.url.path=solana
solana.api.key-name=X-CMC_PRO_API_KEY
solana.api.key=${SOLANA_API_KEY}